\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Distribuci\IeC {\'o}n de puntos en la esfera.}{3}{Distribuci\IeC {\'o}n de puntos en la esfera.}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Esf\IeC {\'e}ricos Arm\IeC {\'o}nicos.}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Esf\IeC {\'e}ricos Arm\IeC {\'o}nicos.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{C\IeC {\'a}lculo del gradiente.}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{C\IeC {\'a}lculo del gradiente.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{C\IeC {\'a}lculo del gradiente.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{3}{8/8}{C\IeC {\'a}lculo del gradiente.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{4}{9/9}{C\IeC {\'a}lculo del gradiente.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Integraci\IeC {\'o}n num\IeC {\'e}rica.}}\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Integraci\IeC {\'o}n num\IeC {\'e}rica.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Competici\IeC {\'o}n en Kaggle.}{11}{Competici\IeC {\'o}n en Kaggle.}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Introducci\IeC {\'o}n.}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Introducci\IeC {\'o}n.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Preprocesamiento}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Preprocesamiento}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/14}{Preprocesamiento}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{3}{15/15}{Preprocesamiento}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Algoritmos}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Algoritmos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Resultados obtenidos.}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {2}{4}{1}{17/17}{Resultados obtenidos.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
