\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Distribuci\IeC {\'o}n de puntos en la esfera.}{3}{Distribuci\IeC {\'o}n de puntos en la esfera.}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Arm\IeC {\'o}nicos Esf\IeC {\'e}ricos.}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Arm\IeC {\'o}nicos Esf\IeC {\'e}ricos.}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Arm\IeC {\'o}nicos Esf\IeC {\'e}ricos.}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Arm\IeC {\'o}nicos Esf\IeC {\'e}ricos.}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Arm\IeC {\'o}nicos Esf\IeC {\'e}ricos.}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Arm\IeC {\'o}nicos Esf\IeC {\'e}ricos.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{C\IeC {\'a}lculo del gradiente.}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{C\IeC {\'a}lculo del gradiente.}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{C\IeC {\'a}lculo del gradiente.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{C\IeC {\'a}lculo del gradiente.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{C\IeC {\'a}lculo del gradiente.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Integraci\IeC {\'o}n num\IeC {\'e}rica.}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {1}{3}{1}{14/14}{Integraci\IeC {\'o}n num\IeC {\'e}rica.}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Integraci\IeC {\'o}n num\IeC {\'e}rica.}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{3}{16/16}{Integraci\IeC {\'o}n num\IeC {\'e}rica.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Competici\IeC {\'o}n en Kaggle.}{17}{Competici\IeC {\'o}n en Kaggle.}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Introducci\IeC {\'o}n.}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{1}{1}{18/18}{Introducci\IeC {\'o}n.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Introducci\IeC {\'o}n.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Preprocesamiento}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {2}{2}{1}{20/20}{Preprocesamiento}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Preprocesamiento}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/22}{Preprocesamiento}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{4}{23/23}{Preprocesamiento}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Algoritmos}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Algoritmos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Algoritmos}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Algoritmos}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{27}{Resultados obtenidos.}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {2}{4}{1}{27/27}{Resultados obtenidos.}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{2}{28/28}{Resultados obtenidos.}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@sectionpages {17}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
