\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on del problema.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluaci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\'orico regresi\'on.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test de algoritmos.Error.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herramientas.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test de algoritmos.Tiempo de ejecuci\'on}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test de algoritmos.Memoria usada}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preprocesamiento.}{6}}
